VITE_SUPABASE_PROJECT_ID="pqicjnzddgtojxubftgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaWNqbnpkZGd0b2p4dWJmdGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTg1NTQsImV4cCI6MjA3NzM3NDU1NH0.4nnzkxZtFzYA0p5H1aTpRyAMZqM2zv4B1sEEM05De54"
VITE_SUPABASE_URL="https://pqicjnzddgtojxubftgw.supabase.co"
