VITE_SUPABASE_PROJECT_ID="yqhfuupiffhejocltowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaGZ1dXBpZmZoZWpvY2x0b3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjYzOTMsImV4cCI6MjA3NzM0MjM5M30.hJk8TIapKzVRAio8NxhBBBT7I2hsO8MwVKqIpoFx3Z8"
VITE_SUPABASE_URL="https://yqhfuupiffhejocltowt.supabase.co"
